@CHARSET "UTF-8";

.link { stroke: #ccc; }
.nodetext { pointer-events: none; font: 10px sans-serif;}

.node.type0 {
  fill:"#ccc";
}
.node.type1 {
  fill:red;
}
.node.type3 {
  fill:blue;
}
.node.type4 {
  fill:red;
}

.hidden {
	display:none;
}

.d3-tip {
    position: absolute;
    padding: 8px;
    font: 12px sans-serif;
    background: #ddd;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
}

/*
html,body { height: 100%; margin: 0px; padding: 0px; }
.full { height: 100% }
*/
