/* Generic pane rules */
/*
body { margin: 0 }
.row, .col { overflow: hidden; position: absolute; }
.row { left: 0; right: 0; }
.col { top: 0; bottom: 0; }
.scroll-x { overflow-x: auto; }
.scroll-y { overflow-y: auto; }

.head.row { height: 75px; top: 0; }
.body.row { top: 75px; bottom: 50px; }
.left.col { width: 50%; }
.right.col { left: 50%; right: 0; }
.main.row{top:0px; bottom:100px;}
.timeline.row{height:80px; bottom:50px;}
.footer.row { height: 50px; bottom: 0; }
*/

html, body, .container{
    height: 100%;
    width: 100%;
    /*background-image:url('../images/research-area-epidemiology-banner.jpg');*/
}

.ui-layout-pane {
    border:			0; /* override layout-default-latest.css */
    /*border-top:		1px solid #BBB;*/
    border-bottom:	1px solid #BBB;
}
.ui-layout-pane-north ,
.ui-layout-pane-south {
    border:			1px solid #BBB;
    overflow:		hidden;
}
.ui-layout-pane-west ,
.ui-layout-pane-east {
}
.ui-layout-pane-center	{
    border-left:	0;
    border-right:	0;
}
.inner-center, .inner-east {
    border:		1px solid #BBB;
}

/* add shading to outer sidebar-panes */
.outer-west ,
.outer-east {
    background-color: #EEE;
}
.middle-west ,
.middle-east {
    background-color: #F8F8F8;
}

/* remove padding & scrolling from panes that are 'containers' for nested layouts */
.outer-center ,
.middle-center {
    border:			0; /* cosmetic */
    padding:		0;
    overflow:		hidden;
}

/*
 *	customize borders on panes/resizers to make pretty
 */
.ui-layout-pane-west		{ border-right:		0; }
.ui-layout-resizer-west		{ border-left:		1px solid #BBB; }
.ui-layout-pane-east		{ border-left:		0; }
.ui-layout-resizer-east		{ border-right:		1px solid #BBB; }
.ui-layout-pane-north		{ border-bottom:	0; }
.ui-layout-resizer-north	{ border-top:		1px solid #BBB; }
.ui-layout-pane-south		{ border-top:		0; }
.ui-layout-resizer-south	{ border-bottom: 	1px solid #BBB; }
/*
 *	add borders to resizers when pane is 'closed'
 *
 *.ui-layout-resizer-closed	{ border:			1px solid #BBB; }
 */
/*
 *	show both borders when the resizer is 'dragging'
 */
.ui-layout-resizer-west-dragging ,
.ui-layout-resizer-east-dragging {
    border-left:		1px solid #BBB;
    border-right:		1px solid #BBB;
}
.ui-layout-resizer-north-dragging ,
.ui-layout-resizer-south-dragging {
    border-top:		1px solid #BBB;
    border-bottom:	1px solid #BBB;
}

.ui-layout-pane {
    padding: 0px;
    overflow:hidden;
}

.vis-panel{
    /*overflow: hidden !important;*/
}

#toolbar {
    padding: 4px;
    /*display: inline-block;*/
}
/*
.network {
    background-color:red;
    position: relative;
    padding-bottom: 0%;
    height: 0;
    overflow:auto;
}

svg {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: teal;
}
*/


.timeline-controls-panel {
    border-width: 0;
}

.timeline-panel {

}

.outer-north {
    background-image:url('../images/research-area-epidemiology-banner.jpg');
    background-repeat:repeat-x;
}

.outer-south {
    background-image:url('../images/research-area-epidemiology-banner.jpg');
    background-repeat:repeat-x;
}

.outer-north, .button-panel, .middle-south, .outer-south {
    padding: 0px 5px 0px 5px;
}

.button-panel {
    border-width: 0;
}

.outer-south {
    text-align: right;
}

/*
.footer
{
    height: 50px;
    max-height: 50px;
    min-height: 50px;
}
*/

/* logo image */
.logo-img {
    height:50px;
    float:left;
    font-family: 'Verdana, Arial, sans-serif';
}

#logo-text {
    /*background-color: darkorange;*/
    color: #666666;
    font-size: 200%;
    text-transform: uppercase;
}

#copyright-text {
    color: #f5f5f5;
}

/* display modal dialog */
.modal { display: block; }

.fill {
    height: 100%;
    width: 100%;
}

.selquery {
    background-color: yellow;
}

circle.node {
    stroke: #555;
    stroke-width: .5px;
}
line.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}

.map-info-window {
    width:150px;
    height:80px;
}
