*
{
    margin:0;padding:0;
}
html,body,.app-container
{
    height:100%;
    width:100%;
}
.app-container
{
    display:table;
}
.header, .body, .footer
{
    width: 100%;
    background: yellow;
    display:table-row;

}
.header
{
    background: #FFFFFF;
}
.body
{
    background: #CCCCCC;
    height: 100%
}
.footer
{
    background: #AAAAAA;
}

.header-container
{
    display:table-cell;
    padding-top:20px;
}
.top
{
    display:table;
    width: 100%;
    height: 100%;
}
.bottom
{
    display:table;
    width: 100%;
    height: 100px;
}
.compare
{
    display:table-cell;
    width: 50%;
    height: 100%;
}
.timeline
{
    display:table-row;
    width: 100%;
    height: 100px;
}
.logo-img
{
    height: 50px;
    float:left;
}
/*
.comp-panel,.comp-panel-body
{
    height: 100%;
}

#map
{
    width:100%;
    height:100%;
}
*/