<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css"/>
        <link rel="stylesheet" type="text/css" href="bower_components/jquery.layout/dist/layout-default-latest.css"/>
        <link rel="stylesheet" href="bower_components/leaflet-dist/leaflet.css">
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/dc.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/graph.css">
        <link rel="stylesheet" href="styles/table.css">
        <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.css" />
        <!--<link rel="stylesheet" href="styles/choropleth.css">-->

        <!-- endbuild -->
    </head>
    <body ng-app="obiUiApp">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="ui-layout-container" class="container" ng-view=""></div>

        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/d3/d3.js"></script>
        <script src="bower_components/d3-tip/index.js"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
        <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-grid/ui-grid.js"></script>
        <script type="text/javascript" src="bower_components/crossfilter/crossfilter.js"></script>
        <script type="text/javascript" src="bower_components/dc.js/dc.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing"></script>
        <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="bower_components/jquery.layout/dist/jquery.layout-latest.js"></script>
        <script src="bower_components/leaflet-dist/leaflet.js" charset="utf-8"></script>
        <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js" charset="utf-8"></script>
        <script src="bower_components/leaflet-plugins/layer/tile/Google.js"></script>

        <!-- build:js scripts/plugins.js -->

        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!--<script src="scripts/controllers/demo.js"></script>-->
        <script src="scripts/services/graph-service.js"></script>
        <script src="scripts/services/display-service.js"></script>
        <script src="scripts/services/event-service.js"></script>
        <script src="scripts/services/timeline-service.js"></script>
        <!--<script src="scripts/services/graph-factory.js"></script>-->
        <script src="scripts/controllers/networkWithFixedX.js"></script>
        <script src="scripts/controllers/network.js"></script>
        <script src="scripts/controllers/dotmap.js"></script>
        <script src="scripts/controllers/choropleth.js"></script>
        <script src="scripts/controllers/timeline.js"></script>
        <script src="scripts/controllers/case_table.js"></script>
        <!-- endbuild -->
    </body>
</html>
