<!-- ***** Copyright 2014 University of Washington (Neil Abernethy, Wilson Lau, Todd Detwiler)****-->
<!-- ***** http://faculty.washington.edu/neila/ ****-->
<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">Contact the Abernethy reseach group</h4>
    </div>
    <div class="modal-body">
        <span>... contact info to go here</span>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="okInfo()">OK</button>
    </div>
</div>